<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<title>天气</title>
<style type="text/css">
  html,body{width: 100%;height: 100%;margin:0;padding:0;}
  #container{
    width:100%;
    height: 100%;
 } .locationIcon{background-color:#fff;width:30px;height:30px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; box-shadow: 2px 2px 5px #888888; } .locationIcon>img{width:26px;margin-left:2px;margin-top:2px;} .loc_circle{width:50px;height:50px;border:2px
solid #49B3F4; border-radius:50px;background-color:#64C7FA;opacity:0.5;} .loc_img{position: relative;left:20px;top:-34px;} .amap-geolocation-con{ bottom: 50px!important; left:20px!important; } .amap-copyright{ display: none!important; } .makerStyle{background-color:#FF4814;font-size:12px;color:#fff;
-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; width:50px; height:30px; line-height:30px; text-align: center; }
.infoWindow{
  width:280px;
  height:130px;
  font-size:13px;
  background-color:#fff;
  box-shadow: 2px 2px 2px #888;
  padding-bottom: 20px;
}
.info_arrow{
  height:20px;
  width:20px;
  transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -moz-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  padding-left: 0 !important;
  position: absolute;
  left:125px;
  top:132px;
  background-color:#ffffff;
  z-index: 4;
}
.info_title{ background-color:#0090FF; height:28px;line-height:28px;color:#fff;padding-left:10px; }
.infoWindow>div{padding-left:10px;margin-bottom:5px;}
.info_name{margin-top:10px;} .info_address{color: #434754;} .info_type{color: #434754;} .info_dis{} .dis_span{color: #FA2D00;font-weight: bold;} .info_close{position: absolute;width:28px;height:26px;right:0;top:0;} .info_close>img{margin-top:3px;right:3px;width:20px;}
.loc_circle{width:50px;height:50px;border:2px solid #49B3F4; border-radius:50px;background-color:#64C7FA;opacity:0.5;} .loc_img{position: relative;left:20px;top:-34px;}
.weather_panel{
      position: absolute;
      width:280px;
      height:180px;
      top:50%;
      margin-top:-90px;
      left:50%;
      margin-left:-140px;
      background-color:#fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      opacity: 0.9;
      z-index: 1000;
      padding-left:5px;
      font-size:14px;
      box-shadow: 2px 2px 5px #888888;
    }
    .weather_panel>div{
      margin-bottom:3px;
    }
    .weather_title{
      width:270px;
      text-align: center;
      margin-top:5px;
      font-weight: bold;
      font-size:15px;
    }
</style>

</head>
<body>
  <div id="container"></div>
    <div id="panel"></div>
    <div class="weather_panel">
      <div class="weather_title">天气信息</div>
      <div>省/市: <span id="weather_pro"></span></div>
      <div>区/县: <span id="weather_city"></span></div>
      <div>天气: <span id="weather_weather"></span></div>
      <div>风向: <span id="weather_wind"></span></div>
      <div>温度: <span id="weather_temp"></span>℃</div>
      <div>报告时间: <span id="weather_time"></span></div>
    </div>
  <!-- <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=b239d9aa9b22794a7e94c0b70e1a04a5"></script> -->
  <script type="text/javascript" src = 'http://webapi.amap.com/maps?v=1.4.0&key=b239d9aa9b22794a7e94c0b70e1a04a5'></script>
  <script type="text/javascript">
    var map = new AMap.Map('container',{
          resizeEnable: true,
          zoom: 15,
      });

      //放大缩小
      map.plugin(['AMap.ToolBar'],function(){
          //创建并添加工具条控件
          var toolBar = new AMap.ToolBar();
          map.addControl(toolBar);
      })

      //比例尺
      map.plugin(["AMap.Scale"],function(){
      map.addControl(new AMap.Scale());
    });

    AMap.service('AMap.Walking', function(){
      walking= new AMap.Walking({
        map: map
      });
    });

      var locationIcon = '<div class="locationIcon">'
    + '<img src="./geolocation.png"/>'
    + '</div>';

    var locationComplete = function(data){
      // console.log(data);
      map.clearMap();
      map.setZoom(16);
      showWeather([data.position.lng,data.position.lat]);
      // doSearch(data);
    };

    var showWeather=function(center){

      var marker = new AMap.Marker({
       position: center,
       map: map,
       content:'<div class="loc_circle"></div><img class="loc_img" src="loc.png" style="width:16px;"/>'
     });

     AMap.service('AMap.Geocoder', function() {
        var geo = new AMap.Geocoder();
        geo.getAddress(center, function(status, result){
          if (status === 'complete' && result.info === 'OK') {
            //获取天气信息
            var district = result.regeocode.addressComponent.district;
            // console.log(result);
            AMap.service('AMap.Weather', function() {
              var weather = new AMap.Weather();
              weather.getLive(district, function(err, result){
                if (err) {return;}
                document.querySelector('#weather_pro').innerHTML = result.province;
                document.querySelector('#weather_city').innerHTML = result.city;
                document.querySelector('#weather_weather').innerHTML = result.weather;
                document.querySelector('#weather_wind').innerHTML = result.windDirection;
                document.querySelector('#weather_temp').innerHTML = result.temperature;
                document.querySelector('#weather_time').innerHTML = result.reportTime;
              });
            });
          }
        });
      });
    }
    var locationError = function(){
      console.log('定位失败');
      alert('定位失败，请在手机上开启定位或开启app定位权限');
    };


      map.plugin('AMap.Geolocation', function () {
      var geolocation = new AMap.Geolocation({
        enableHighAccuracy: true,
        timeout: 60000,
        maximumAge: 0,
        convert: true,
        showButton: true,
        buttonPosition: 'LB',
        buttonOffset: new AMap.Pixel(10, 10),
        showMarker: true,
        showCircle: true,
        panToLocation: true,
        zoomToAccuracy:true,
        buttonDom: locationIcon
      });
      map.addControl(geolocation);
      geolocation.getCurrentPosition();
      AMap.event.addListener(geolocation, 'complete', locationComplete);
      AMap.event.addListener(geolocation, 'error', locationError);
    });
  </script>
</body>
</html>
